<!DOCTYPE html>
<html>
<head>
<meta name="author" content="BERNAT GUEROLA TRULL">
<meta charset="UTF-8">
<style>
#myheader {
    width: 30%;
    height: 0%;
    background-color:gold;
    color:black; 
    padding: 40px;
    text-align: center;
}
#mynav {
    width: 30%;
    height: 0%;
    background-color: red;
    color:black; 
    padding: 40px;
    text-align: center;
}
#mycontent {
    width: 30%;
    height: 0%;
    background-color: paleturquoise;
    color:black; 
    padding: 40px;
    text-align: center;
}
.myclass {
    width: 30%;
    height: 0%;
    background-color: aqua;
    color:black; 
    padding: 40px;
    text-align: center;
}
#myfooter {
    width: 30%;
    height: 0%;
    background-color: pink;
    color:black; 
    padding: 40px;
    text-align: center;
}
</style>
</head>
<body>
<header style=background-color:aqua"><p>Prova header</p></header>
<nav style=background-color:aqua"><p>Prova nav</p></nav>
<main style=background-color:aqua"><p>Prova main</p></main>
<summary style=background-color:aqua"><p>Prova summary</p></summary>
<aside style=background-color:aqua"><p>Prova aside</p></aside>
<section style=background-color:aqua"><p>Prova section</p></section>
<article style=background-color:aqua"><p>Prova article</p></article>
<details style=background-color:aqua"><p>Prova details</p></details>
<figcaptions style=background-color:aqua"><p>Prova figcaptions</p></figcaptions>
<figure style=background-color:aqua"><p>Prova figure</p></figure>
<mark style=background-color:aqua"><p>Prova mark</p></mark>
<time style=background-color:aqua"><p>Prova time</p></time>
<footer style=background-color:aqua"><p>Prova footer</p></footer>
<div id="header"></div>
<div id="nav"></div>
<div id="content"></div>
<div class="post"></div>
<div class="post"></div>
<div class="post"></div>
<div id="footer"></div>
</body>
</html>